{{/* Generate one share page per Shell command from data/shell_commands.toml. */}}
{{/* One share card per catalog command. (Per-page `cat` cards are produced by the
     `catshare` output format on content pages – see layouts/_default/single.catshare.html.) */}}
{{ range $c := site.Data.shell_commands.commands }}
  {{ $.AddPage (dict
    "kind" "page"
    "path" $c.id
    "title" (printf "$ %s – терминал «Тимлид не кодит»" $c.cmd)
    "description" $c.desc
    "params" (dict
      "id" $c.id
      "cmd" $c.cmd
      "run" (or $c.run $c.cmd)
      "desc" $c.desc
      "out" $c.out
    )
    "content" (dict "mediaType" "text/markdown" "value" "")
  ) }}
{{ end }}
